<!DOCTYPE html>
<html data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <link rel="icon" href="./images/favcon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sorting Visualizer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fomantic-ui/2.8.7/components/icon.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.11.8/semantic.min.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <script  defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
              <span class="fs-4">Sorting Simulation</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
              
          </header>
    </nav>
    <center>
        <div class="ui five item menu" style="overflow-x:auto;width:96%;margin-top:20px;margin-bottom:15px;">
            <a class="item Bubble">Bubble </a>
            <a class="item Selection">Selection</a>
            <a class="item Insertion">Insertion</a>
            <a class="item Quick">Quick</a>
            <a class="item Merge">Merge</a>
        </div>
        <div class="ui message" style="padding:0px;margin-left:calc(2%); margin-right:calc(2%);">
            <div class="row" style="padding:0px;margin:0px; ">

                <div class="col-sm-2 " style="padding:5px;padding-top:10px;">

                    <button type="button" id="random" style="width:100%;" class="btn btn-primary">
                        Generate Numbers
                     </button>
                </div>
                <div class="col-sm-8 " style="padding:5px;padding-top:10px; ">

                    <input type="number" placeholder="Size" id="size" class="form-control" style="width:70px;display:inline-block;">

                    <input type="text"  value="10" placeholder="Input" id="input" class="form-control" style="width:calc(100% - 80px);display:inline-block;">
                </div>
                <div class="col-sm-2 " style="padding:5px; ">            
                    <div class="ui icon sort" data-variation="inverted">
                        <i class="play icon"></i>
                    </div>
                    <div style="display:none;" class="ui icon reset" data-variation="inverted">
                        <i class="redo icon"></i>
                    </div>
k
                </div>
            </div>
        </div>
    </center>
    <div class="row" style="width:96%;padding:0px;margin:0px;margin-left:calc(2%); margin-right:calc(2%);margin-top:20px;margin-bottom:40px;">
        <div class="col-md-8 marg" style="padding:5px;position:relative;">
            <div class="ui segment" style="margin:0px;position:absolute;top:5px;left:5px;z-index:10;border-radius:0px;">
                <b> Swaps : <span class="swaps">0</span></b>
            </div>
            <div class="ui segment" style="margin:0px;position:absolute;top:5px;right:5px;z-index:10;border-radius:0px;">
                <b> Comparisons : <span class="comparisons">0</span></b>
            </div>
            <div class="ui segment horzx">
                <div class="nums">
                </div>

            </div>
        </div>
        <div class="col-md-4 ch sortinfo" id="Bubble" style="padding:5px;">
            <div class="ui message">
                <center>
                    <h3> Bubble Sort </h3>
                </center>
            </div>
            <div class="ui styled accordion" style="width:100%;">            
                <div class=" title">
                    <i class="clock icon"></i> Time Complexity
                </div>
                <div class=" content algo">
                    <div class="ui message">
                        <p> <b>Average Case : </b> Θ(n^n)<br><br>
                            <b> Best Case : </b> Ω(n)<br>
                            <br>
                            <b>Worst Case : </b>O(n^n)
                        </p>
                    </div>
                </div>
                <div class="title algo">
                    <i class="space shuttle icon"></i> Space Complexity
                </div>
                <div class="content algo">
                    <div class="ui message">
                        <center>
                        <b>Space Complexity : </b> O(n)<br>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 ch sortinfo" id="Selection" style="padding:5px;">
            <div class="ui message">
                <center>
                    <h3> Selection Sort </h3>
                </center>
            </div>
            <div class="ui styled accordion" style="width:100%;">
                <div class=" title">
                    <i class="clock icon"></i> Time Complexity
                </div>
                <div class=" content algo">
                    <div class="ui message">
                        <p> <b>Average Case : </b>Θ(n^n)<br><br>
                            <b> Best Case : </b>Ω(n^2)<br>
                            <br>
                            <b>Worst Case : </b>O(n^n)
                        </p>
                    </div>
                </div>
                <div class="title algo">
                    <i class="space shuttle icon"></i> Space Complexity
                </div>
                <div class="content algo">
                    <div class="ui message">
                        <center>
                        <b>OverAll Space Complexity : </b> O(n)<br>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 ch sortinfo" id="Insertion" style="padding:5px;">
            <div class="ui message">
                <center>
                    <h3> Insertion Sort </h3>
                </center></div>
            <div class="ui styled accordion" style="width:100%;">
                <div class=" title">
                    <i class="clock icon"></i> Time Complexity
                </div>
                <div class=" content algo">
                    <div class="ui message">
                        <p> <b>Average Case : </b>θ(n^2)<br><br>
                            <b> Best Case : </b>Ω(n)<br>
                            <br>
                            <b>Worst Case : </b>O(n^2)
                        </p>
                    </div>
                </div>

                <div class="title algo">
                    <i class="space shuttle icon"></i> Space Complexity
                </div>
                <div class="content algo">
                    <div class="ui message">
                        <center>
                        <b>Space Complexity : </b> O(n)<br>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 ch sortinfo" id="Quick" style="padding:5px;">
            <div class="ui message">
                <center>
                    <h3> Quick Sort </h3>
                </center>
            </div>
            <div class="ui styled accordion" style="width:100%;">
                <div class=" title">
                    <i class="clock icon"></i> Time Complexity
                </div>
                <div class=" content algo">
                    <div class="ui message">
                        <p> <b>Average Case : </b>θ(n log(n))<br><br>
                            <b> Best Case : </b>Ω(n log(n))<br>
                            <br>
                            <b>Worst Case : </b>O(n^2)
                        </p>
                    </div>
                </div>
                <div class="title algo">
                    <i class="space shuttle icon"></i> Space Complexity
                </div>
                <div class="content algo">
                    <div class="ui message">
                        <center>
                            
            
                        <b>Space Complexity : </b> O(n)<br>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4 ch sortinfo" id="Merge" style="padding:5px;">
            <div class="ui message">
                <center>
                    <h3> Merge Sort </h3>
                </center>
            </div>
            <div class="ui styled accordion" style="width:100%;">
                
                <div class=" title">
                    <i class="clock icon"></i> Time Complexity
                </div>
                <div class=" content algo">
                    <div class="ui message">
                        <p> <b>Average Case : </b>θ(n log(n))<br><br>
                            <b> Best Case : </b>Ω(n log(n))<br>
                            <br>
                            <b>Worst Case : </b>O(n log(n))
                    </div>
                </div>
                <div class="title algo">
                    <i class="space shuttle icon"></i> Space Complexity
                </div>
                <div class="content algo">
                    <div class="ui message">
                        <center>
                        <b>Space Complexity : </b> O(n)<br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/index.js">
    </script>
</body>

</html>
